REACT_APP_SMART_CONTRACT_SLOT_MACHINE="erd1qqqqqqqqqqqqqpgqpnm2qya5xk430up8lwxaqcpuqm7hvmw4c5cqscmywy"

REACT_APP_SMART_CONTRACT_SLOT_MACHINE_CALLER="erd1qqqqqqqqqqqqqpgqa0j0qexce6m2gffnu4fclkwlflp96zxrc4rstqfft7"

REACT_APP_SMART_CONTRACT_WHEEL_CALLER="erd1qqqqqqqqqqqqqpgq0x7l5l6dstnpnnmfcvzm73ydtp9sswxvc5cqrh9gcd"